config {
}

image sdcard.img {
	hdimage {
		gpt = true
		gpt-location = 800K
	}

#	partition gpt-header {
#		in-partition-table = "no"
#		offset = 1K
#		size = 512
#	}

	partition u-boot {
		in-partition-table = "no"
		image = "Recovery/output/images/u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 536K # 544KB - 8KB
	}

	partition u-boot-env {
		in-partition-table = "no"
		offset = 544K
		size = 128K
		image = "Recovery/output/images/u-boot-env.img"
	}

#	partition gpt-table {
#		in-partition-table = "no"
#		offset = 800K
#		size = 16K
#	}

	partition Recovery {
		offset = 1M
		partition-type = 0x83
		image = "Recovery/output/images/rootfs.ext4"
		size = 100M
	}

	partition FunKey {
		offset = 101M
		partition-type = 0x83
		bootable = "yes"
		image = "FunKey/output/images/rootfs.ext4"
		size = 100M
	}

#	partition share {
#		offset = 1G
#		partition-type = 0xC
#		bootable = "false"
#		size = 0
#	}
}
