image boot.vfat {
	vfat {
		files = {
			"uImage",
			"sun8i-v3s-funkey.dtb",
			"boot.scr"
		}
	}
	size = 8M
}

image sdcard.img {
	hdimage {
		gpt = true
		gpt-location = 800K # 688128 # 672K
	}

#	partition gpt-header {
#		in-partition-table = "no"
#		offset = 1K
#		size = 512
#	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 536K # 544KB - 8KB
	}

#	partition u-boot-env0 {
#		in-partition-table = "no"
#		offset = 544K
#		size = 128K
#	}

#	partition u-boot-env1 {
#		in-partition-table = "no"
#		offset = 672K
#		size = 128K
#	}

#	partition gpt-table {
#		in-partition-table = "no"
#		offset = 800K
#		size = 16K
#	}

	partition boot0 {
		offset = 1M
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition boot1 {
		offset = 9M
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs0 {
		offset = 17M
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 111M
	}

	partition rootfs1 {
		offset = 128M
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 128M
	}
}
