alt_args_mmc=setenv bootargs console=ttyS0,115200 panic=5 rootwait fbcon=map:10 fbcon=font:VGA8x8 vt.global_cursor_default=0 root=/dev/mmcblk0p4 rootfstype=ext4 rootflags=commit=120,data=writeback,barrier=0,journal_async_commit rw quiet
alt_bootcmd=run alt_args_mmc; run alt_loadfdt; run alt_loadimage; bootz ${loadaddr} - ${fdtaddr}
alt_loadfdt=load mmc 0:4 ${fdtaddr} /boot/sun8i-v3s-funkey.dtb
alt_loadimage=load mmc 0:4 ${loadaddr} /boot/zImage
args_mmc=setenv bootargs console=ttyS0,115200 panic=5 rootwait fbcon=map:10 fbcon=font:VGA8x8 vt.global_cursor_default=0 root=/dev/mmcblk0p3 rootfstype=ext4 rootflags=commit=120,data=writeback,barrier=0,journal_async_commit rw quiet
baudrate=115200
bootcmd=run args_mmc; run loadfdt; run loadimage; bootz ${loadaddr} - ${fdtaddr}
bootdelay=0
console=ttyS0,115200
fdt_high=0xffffffff
fdtaddr=0x41800000
loadaddr=0x41000000
loadfdt=load mmc 0:3 ${fdtaddr} /boot/sun8i-v3s-funkey.dtb
loadimage=load mmc 0:3 ${loadaddr} /boot/zImage
stderr=serial@01c28000
stdin=serial@01c28000
stdout=serial@01c28000
verify=n
